﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BeatZoneV0", "BeatZoneV0\BeatZoneV0.vcxproj", "{7A46AC16-EE60-49D7-AE12-CE7CF161FB3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A46AC16-EE60-49D7-AE12-CE7CF161FB3A}.Debug|x64.ActiveCfg = Debug|x64
		{7A46AC16-EE60-49D7-AE12-CE7CF161FB3A}.Debug|x64.Build.0 = Debug|x64
		{7A46AC16-EE60-49D7-AE12-CE7CF161FB3A}.Debug|x86.ActiveCfg = Debug|Win32
		{7A46AC16-EE60-49D7-AE12-CE7CF161FB3A}.Debug|x86.Build.0 = Debug|Win32
		{7A46AC16-EE60-49D7-AE12-CE7CF161FB3A}.Release|x64.ActiveCfg = Release|x64
		{7A46AC16-EE60-49D7-AE12-CE7CF161FB3A}.Release|x64.Build.0 = Release|x64
		{7A46AC16-EE60-49D7-AE12-CE7CF161FB3A}.Release|x86.ActiveCfg = Release|Win32
		{7A46AC16-EE60-49D7-AE12-CE7CF161FB3A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B904395D-81FE-4CDC-B3F4-C8ADCDC3A495}
	EndGlobalSection
EndGlobal
